spring.application.name=payment-ledger-service
spring.threads.virtual.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=ledger

spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.schemas=ledger
spring.flyway.default-schema=ledger

spring.aop.proxy-target-class=true